{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.*": "Warning"
      },
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "[dd/MM/yyyy HH:mm:ss] "
      }
    }
  },
  "ConnectionStrings": {
    "ConexaoBd": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ControleApontamentosDB;Integrated Security=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "ae7b62cf-5a6d-4f4f-9d66-f0596be9ca37",
    "TenantId": "organizations"
  },
  "ConfiguracoesCA": {
    "Jwt": {
      "Chave": "{CHAVE_JWT}",
      "Issuer": "ControleApontamento",
      "Audience": "http://localhost",
      "TempoVidaToken": "5000"
    },
    "Tfs": {
      "UrlTfs": "http://tfs.vixteam.com.br:8080/tfs/",
      "UrlServicoColecao": "/PETROBRAS/_api/_common/GetCollections",
      "UrlServicoItemTrabalho": "/WorkItemTracking/v8.0/ClientService.asmx",
      "UrlServicoIdentidade": "/Services/v3.0/IdentityManagementService.asmx",
      "TempoCacheColecoes": 360,
      "TempoCacheMetadados": 360,
      "Usuario": "{USUARIO_TFS}",
      "Senha": "{SENHA_TFS}",
      "Dominio": "VIXTEAM"
    },
    "Secullum": {
      "IdCliente": "3",
      "Usuario": "{USUARIO_PONTO}",
      "Senha": "{SENHA_PONTO}",
      "TempoCacheFuncionarios": 360,
      "TempoCacheTodasBatidas": 10,
      "UrlAutenticador": "https://autenticador.secullum.com.br",
      "UrlIntegracao": "https://pontowebintegracaoexterna.secullum.com.br/IntegracaoExterna/"
    },
    "Channel": {
      "UrlAutenticacao": "https://vixteam.jexperts.cloud",
      "UrlBase": "https://vixteam.jexperts.com.br/channel",
      "Usuario": "{USUARIO_CHANNEL}",
      "Senha": "{SENHA_CHANNEL}",
      "TempoCacheAtividades": 300,
      "TempoCacheProjetos": 300,
      "TempoCacheApontamentos": 300,
      "TempoCacheUsuarios": 300
    },
    "Graph": {
      "ClientId": "ae7b62cf-5a6d-4f4f-9d66-f0596be9ca37",
      "TenantId": "organizations",
      "Dominio": "vixteam.com.br",
      "Usuario": "{USUARIO_GRAPH}",
      "Senha": "{SENHA_GRAPH}"
    },
    "Geral": {
      "DominioEmailPermitido": "vixteam.com.br"
    }
  },
  "AllowedHosts": "*"
}
